:root {
    --primary-color: #2F303A;
    --accent-color:  #2196F3;
    --logo-color: #000000;
    --text-color: #757575;
    --title-color: #212121;
    --contrast-color: #F5F4FA;
    --text-contrast-color: #FFFFFF;
    --title-size: 36px;
    --logo-size:26px;
    --big-caption-size: 18px;
    --caption-size: 16px;
    --text-size: 14px;
    --text-font: 'Roboto', sans-serif;

}
body {
    font-family: var(--text-font);
    color: var(--title-color);
    letter-spacing: 0.03em;
    font-size: var(--text-size);
}
.container {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.header-container{
    flex-direction: row;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: var(--logo-size);
    line-height: 1.19;
    text-decoration: none;
    color: var(--logo-color);
    margin: 25px 93px 25px 0;
}
.logo-accent {
    color: var(--accent-color);
}
.navigation {
    display: flex;
    align-items: center;
}
.navigation-list {
    width: 294px;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
}
.navigation-item,
.header-item,
.point-item,
.projects-item,
.team-item,
.footer-item,
.menu-item,
.cards-item {
    list-style: none;
}
.navigation-link {
    font-weight: 500;
    line-height: 1.14;
    text-decoration: none;
    letter-spacing: 0.02em;
}
.navigation-link:visited,
.heder-contact:visited {
    color: var(--title-color);
}
.footer-link:visited {
    color: var(--text-contrast-color);
}
.navigation-link:hover,
.navigation-link:focus,
.heder-contact:hover,
.heder-contact:focus,
.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}
.navigation-link.current {
    color: var(--accent-color);
}

.header-list {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    width: 307px;
    padding: 0;
}
.heder-contact {
    font-weight: 500;
    line-height: 1.14;
    color: var(--text-color);
    text-decoration: none; 
    letter-spacing: 0.02em;
}
.service {
    background-color: var(--primary-color);;
}
.service-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    color: var(--text-contrast-color);
    width: 696px;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}
.btn {
    font-weight: 700;
    font-size: var(--caption-size);
    line-height: 1.87;
    color: var(--text-contrast-color);
    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    padding: 10px 32px;
    cursor: pointer;
    margin-bottom: 200px;
}
.point-list {
    display: flex;
    justify-content: space-between;
    margin: 94px 0;
}
.point-item {
    margin-right: 30px;
}
.point-item:last-child {
    margin-right: 0;
}
.point-title {
    font-weight: 700;
    line-height: 1.14;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.point-text {
    line-height: 1.71;
    color: var(--text-color);
}
.projects-title {
    font-weight: 700;
    font-size: var(--title-size);
    line-height: 1.16;
    margin-bottom: 50px;
}
.projects-list {
    display: flex;
    margin-bottom: 94px;
}
.projects-item {
    margin-right: 30px;
}
.projects-item:last-child {
    margin-right: 0;
}
.team {
    background-color: var(--contrast-color);
}
.team-title {
    font-weight: 700;
    font-size: var(--title-size);
    line-height: 1.17;
    margin-bottom: 50px;
    margin-top: 94px;
}
.team-list {
    display: flex;
    margin-bottom: 94px;
}
.team-item {
    margin-right: 30px;
    text-align: center;
    background-color: var(--text-contrast-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-item:last-child {
    margin-right: 0;
}
.team-item-title {
    font-weight: 500;
    font-size: var(--caption-size);
    line-height: 1.13;
    margin-top: 30px;
    margin-bottom: 10px;
}
.team-text {
    font-size: var(--caption-size);
    line-height: 1.13;
    color: var(--text-color);
    margin-bottom: 30px;
}
.footer {
    background-color: var(--primary-color)
}
.footer-container {
    align-items: flex-start;
}
.logo-footer {
    color: var(--text-contrast-color);
    margin-top: 60px;
    margin-bottom: 20px;
}
.footer-list {
    padding-left: 0;
}
.footer-item {
    font-style: normal;
    line-height: 1.71;
    color: var(--text-contrast-color);
    margin-bottom: 9px;
    opacity: 0.6;
}
.footer-item:last-child {
    margin-bottom: 60px;
}
.footer-link {
    color: var(--text-contrast-color);
    text-decoration: none;
}
.footer-item:first-child {
    opacity: 1;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-btn {
    font-family: var(--text-font);
    font-size: var(--caption-size);
    font-weight: 500;
    line-height: 1.53;
    color: var(--title-color);
    border-color: var(--contrast-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 22px;
}
.menu-btn:hover,
.menu-btn:focus {
    background-color: var(--accent-color);
    color: var(--text-contrast-color);
}
.menu-list {
    padding-left: 0;
    display: flex;
    margin-bottom: 50px;
}
.menu-item {
    margin-right: 8px;
}
.menu-item:last-child {
    margin-right: 0;
}
.cards-list {
    padding: 0;
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 94px;

}
.cards-title {
    font-weight: 700;
    font-size: var(--big-caption-size);
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
    margin-top: 20px;
}
.cards-text {
    font-size: var(--caption-size);
    line-height: 2.25;
    color: var(--text-color);
    margin-top: 4px;
    margin-bottom: 20px;
}
